[options]
; Master password for managing databases
admin_passwd = admin@123

; PostgreSQL connection info
db_host = localhost
db_port = 5432
db_user = Admin
db_password = Lusaka@123
db_name = sports_mis

; Addons paths (adjust to your setup)
addons_path = /home/leon/Desktop/arts_youth_and_sports_mis/odoo/addons,/home/leon/Desktop/arts_youth_and_sports_mis/addons,/home/leon/Desktop/arts_youth_and_sports_mis/custom_addons

; Web port
xmlrpc_port = 8069
